# Reflect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/shub39/reflect/: MainActivity.kt  ReflectApp.kt
app/src/androidMain/kotlin/com/shub39/reflekt/: MainActivity.kt  ReflectApp.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/java/com/shub39/reflect/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/shub39/reflect/: Reflect.kt
app/src/commonMain/kotlin/com/shub39/reflect/app/: Reflect.kt
app/src/commonMain/kotlin/com/shub39/reflect/domain/: AppTheme.kt  Errors.kt  Result.kt  Theme.kt
app/src/commonMain/kotlin/com/shub39/reflect/presentation/util/: ReflectTheme.kt  provideTypography.kt
app/src/commonMain/kotlin/com/shub39/reflekt/app/: Reflekt.kt
app/src/commonMain/kotlin/com/shub39/reflekt/domain/: AppTheme.kt  Errors.kt  Result.kt  Theme.kt
app/src/commonMain/kotlin/com/shub39/reflekt/presentation/util/: ReflectTheme.kt  provideTypography.kt
app/src/desktopMain/kotlin/com/shub39/reflect/: main.kt
app/src/desktopMain/kotlin/com/shub39/reflekt/: main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shub39/reflect/: MainActivity.kt  ReflectApp.kt
app/src/main/java/com/shub39/reflect/app/: MainActivity.kt  Reflect.kt  ReflectApp.kt  Routes.kt
app/src/main/java/com/shub39/reflect/core/data/: DatabaseFactory.kt  DatastoreFactory.kt  PrefDatastoreImpl.kt  ReflectDataStore.kt
app/src/main/java/com/shub39/reflect/core/domain/: AppTheme.kt  Error.kt  Fonts.kt  PrefDatastore.kt  Result.kt  Theme.kt  VideoErrors.kt
app/src/main/java/com/shub39/reflect/core/presentation/: ColorPickerDialog.kt  DialogBox.kt  PageFill.kt  errorToStringRes.kt  util.kt
app/src/main/java/com/shub39/reflect/core/presentation/theme/: Color.kt  ReflectTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/shub39/reflect/data/: Reflect.kt  ReflectDao.kt  ReflectDatabase.kt  TimeConverters.kt
app/src/main/java/com/shub39/reflect/di/: Modules.kt  util.kt
app/src/main/java/com/shub39/reflect/onboarding/: PermissionPage.kt
app/src/main/java/com/shub39/reflect/reflect/data/database/: Converters.kt  ReflectDao.kt  ReflectDatabase.kt  ReflectEntity.kt  ReflectImageDao.kt  ReflectImageEntity.kt  TimeConverters.kt
app/src/main/java/com/shub39/reflect/reflect/data/mappers/: Mappers.kt
app/src/main/java/com/shub39/reflect/reflect/data/repository/: ReflectRepository.kt
app/src/main/java/com/shub39/reflect/reflect/data/video/: FFmpegHandler.kt  FfmpegInit.kt
app/src/main/java/com/shub39/reflect/reflect/domain/: Reflect.kt  ReflectImage.kt  ReflectRepo.kt  Video.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/: ReflectVM.kt  util.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/component/: ReflectAddDialog.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/reflect_list/: HomePageState.kt  PreviewImage.kt  ReflectList.kt  ReflectListAction.kt  ReflectListState.kt  ReflectUI.kt  util.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/reflect_list/component/: PreviewImage.kt  ReflectAddDialog.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/reflect_page/: PageImage.kt  ReflectEditDialog.kt  ReflectPage.kt  ReflectPageAction.kt  ReflectPageState.kt  util.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/reflect_page/component/: AnalyticsSheet.kt  PageImage.kt  ReflectEditDialog.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/settings/: LookAndFeelPage.kt  SettingsMainPage.kt  SettingsPageAction.kt  SettingsState.kt
app/src/main/java/com/shub39/reflect/reflect/presentation/viewmodels/: ReflectListViewModel.kt  ReflectPageViewModel.kt  SettingsPageViewModel.kt  StateLayer.kt
app/src/main/java/com/shub39/reflect/ui/page/: Reflect.kt  util.kt
app/src/main/java/com/shub39/reflect/ui/page/component/: ReflectAddDialog.kt
app/src/main/java/com/shub39/reflect/ui/page/reflect_list/: HomePageState.kt  PreviewImage.kt  ReflectList.kt  ReflectUI.kt  util.kt
app/src/main/java/com/shub39/reflect/ui/page/reflect_page/: PageImage.kt  ReflectEditDialog.kt  ReflectPage.kt  ReflectPageAction.kt  ReflectPageState.kt
app/src/main/java/com/shub39/reflect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shub39/reflect/ui/vm/: ReflectVM.kt
app/src/main/res/drawable/: round_landscape_24.xml  round_update_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shub39/reflect/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
